<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Dileepa Bandara">
    <meta name="description" content="Railway Guider | Developed by Dileepa Bandara | ©dileepabandara.dev">
    <title>Railway Guider - Download</title>
    <link rel="shortcut icon" type="image/png" href="logo/logo.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/download.css" />
</head>

<body>

    <!--  =========================================== NAVIGATION BAR ===========================================  -->
    <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light static-top">
                <div class="container-fluid p-0">
                    <a class="navbar-brand" href="#"><img src="logo/logo.png"/>
                        <label for="">
                            <h2>Railway Guider</h2>
                        </label></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./schedules.html">Schedules</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./aboutus.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./download.html">Download</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    </section>

    <!--  ================================================ BODY ================================================  -->
    <section>
        <div class="text-center" style="color: #0455F7; margin-top: 20px;"><h3><b>Download</b></h3></div>
        <!-- -------------------------------- Download Div 1 (Why is it so great?) -------------------------------- -->
        <div class="container my-5 p-5 z-depth-1">
            <div class="dark-grey-text">
                <h2 class="text-center font-weight-bold mb-4 pb-2">Why is it so great?</h2>
                <p class="text-center lead grey-text mx-auto mb-5">
                    This is a very useful railway app among other all railway apps because this app considered with many 
                    various services other than the other railway apps. Here are the features to prove that our app is great 
                    than the other railway apps.
                </p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="row mb-3">
                            <div class="col-2">
                                <i class="fa fa-2x fa-flag-checkered deep-purple-text"></i>
                            </div>
                            <div class="col-10">
                                <h5 class="font-weight-bold mb-3">Easy to sign in</h5>
                                <p class="grey-text">
                                    You can sign in to our website by entering the email and it will be verified very fast. 
                                    By this feature we can prove this is an app that save our time.
                                </p>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-2">
                                <i class="fa fa-2x fa-flask deep-purple-text"></i>
                            </div>
                            <div class="col-10">
                                <h5 class="font-weight-bold mb-3">QR tickets</h5>
                                <p class="grey-text">
                                    This is a function to book train tickets whether you’re in anyplace. 
                                    You can save your time by this feature. You can book the ticket by online and when you 
                                    come to the station for pick the train there is a QR code scanner, then you have to scan 
                                    the QR code that you received when you booking the ticket. 
                                    Then you can receive the ticket and pay money to the counter.
                                </p>
                            </div>
                        </div>
                        <div class="row mb-md-0 mb-3">
                            <div class="col-2">
                                <i class="fa fa-2x fa-heart deep-purple-text"></i>
                            </div>
                            <div class="col-10">
                                <h5 class="font-weight-bold mb-3">Customer care</h5>
                                <p class="grey-text mb-md-0">
                                    f you have any issue or problem due to our app you can contact us in anytime. 
                                    24 hours our online help center is open for you. And also you can help by our help 
                                    feed in the website. It is very easy to find solutions for your issue by entering the 
                                    problem.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <img class="img-fluid" src="./images/d2.png" alt="Sample image">
                    </div>
                    <div class="col-md-4">
                        <div class="row mb-3">
                            <div class="col-2">
                                <i class="fa fa-2x fa-heart deep-purple-text"></i>
                            </div>
                            <div class="col-10">
                                <h5 class="font-weight-bold mb-3">Real time location</h5>
                                <p class="grey-text">
                                    You can track the location of the train that we need. 
                                    You can get ready for the train without any time waste. 
                                    When you need to know where is the train now you can know the location already at that 
                                    time. By our smart system you can receive the info you need very quickly.
                                </p>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-2">
                                <i class="fa fa-2x fa-bolt deep-purple-text"></i>
                            </div>
                            <div class="col-10">
                                <h5 class="font-weight-bold mb-3">Schedule update</h5>
                                <p class="grey-text">Updates are always allowed in this app. Schedule updates are more useful 
                                    for daily train travelers. After you sign into the app you can receive all the schedule 
                                    updates and also the updates due to SL railway.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <i class="fa fa-2x fa-magic deep-purple-text"></i>
                            </div>
                            <div class="col-10">
                                <h5 class="font-weight-bold mb-3">Notification</h5>
                                <p class="grey-text mb-0">When you click the subscribe button you can receive all the updates 
                                    as notifications. You will be quick updated about changes or other all updates due to SL 
                                    railway. This feature will keep you 24 hours updated.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- -------------------------------- Download Div 2 (Simple & Easy Steps) -------------------------------- -->
        <div class="container z-depth-1 my-5 pt-5 pb-3 px-5">
            <div>
                <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                <iframe id="player" class="embed-responsive-item" src="https://www.youtube.com/embed/moJZeZCe1d4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="font-weight-bold text-center dark-grey-text pb-2">Simple & Easy Steps</h3>
                <hr class="w-header my-4">
                <p class="lead text-center text-muted pt-2 mb-5">
                    This a smart app that can use simply and easily. Here is way that app is been used.
                </p>
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-4">
                        <div class="view z-depth-1-half rounded">
                            <img class="img-fluid" src="./images/download.png" alt="Video title">
                            <div class="" style="margin-left:130px">
                                <a type="button" id="play" style="margin-top:40px" class="btn-floating btn-danger btn-lg text-white" data-toggle="modal" data-target="#modal1"> 
                                    &nbsp; Watch Video Guide
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <ol class="step pl-0">
                            <li class="step-element pb-0">
                                <div class="step-number"><span class="number">1</span></div>
                                <div class="step-excerpt">
                                    <h6 class="font-weight-bold dark-grey-text mb-3">Easy download</h6>
                                    <p class="text-muted">
                                        When you log into our website you can get the download app. 
                                        Click the link then it will be download automatically and also you can get the app by playstore.
                                    </p>
                                </div>
                            </li>
                            <li class="step-element pb-0">
                                <div class="step-number"><span class="number">2</span></div>
                                <div class="step-excerpt">
                                    <h6 class="font-weight-bold dark-grey-text mb-3">Sign up</h6>
                                    <p class="text-muted">
                                        You can sign in by entering the email into our website. 
                                        When you sign in you can enjoy our all services. In mobile you must only follow the steps that you viewed. 
                                        Install the app with the link then the email verification will done in the app automatically.
                                    </p>
                                </div>
                            </li>
                            <li class="step-element pb-0">
                                <div class="step-number"><span class="number">3</span></div>
                                <div class="step-excerpt">
                                    <h6 class="font-weight-bold dark-grey-text mb-3">Enjoy app</h6>
                                    <p class="text-muted">
                                        Install our app and enjoy the services. 
                                        You can save your time with this app. It is an app that updating in all 24 hours. 
                                        There are many smart benefits due to the use of SL railway.
                                    </p>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>    
        <!-- -------------------------------- Download Div 3 (Now Available) -------------------------------- -->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-5 mb-4">
                    <div class="view overlay mb-4">
                        <img class="img-fluid mx-auto" src="./images/d2.png" style="padding:80px" alt="Sample image">
                        <a><div class="mask rgba-white-slight"></div></a>
                    </div>
                </div>
                <div class="col-lg-7 mb-4 align-self-center text-center text-lg-left">
                    <h2 class="h1 mb-4">Alpha Version Now Available</h2>
                    <h5>Alpha 1.0</h5>
                    <p class="text-muted mb-4">
                        For now we launch this app only in android system. You can download the app by playstore or by our 
                        website. In further we are going to launch this app in IOS and windows system also. 
                        This is none of charge, it’s a free app.
                    </p>
                    <a href="https://github.com/dileepabandara/railway_guider/releases/download/v1.0-alpha/RailwayGuider.Alpha.apk" class="btn btn-outline-dark waves-effect btn-md" download>
                        <i class="fa fa-android fa-lg pr-1" aria-hidden="true"></i></i> Download
                    </a>
                </div>        
            </div> 
        </div>
    </section>

    <!--  =============================================== FOOTER ===============================================  -->
    <section id="footer">
        <footer class="page-footer font-small mdb-color pt-1">
            <div class="container text-center text-md-left">
                <div class="row text-center text-md-left mt-3 pb-3">
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <div class="row text-center text-md-left mt-3 pb-3" style="margin-left: 20px;">
                            <img src="logo/logo.png" style="width: 150px;" />
                        </div>
                        <p>Railway Guider help you to book your own train tickets and set free notifications and service.</p>
                    </div>    
                    <hr class="w-100 clearfix d-md-none" />
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-5">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Links</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 120px; height: 2px; background-color: #0455F7;" />
                        <p><a href="./index.html">Home</a></p>
                        <p><a href="./schedules.html">Schedules</a></p>
                        <p><a href="./services.html">Services</a></p>
                        <p><a href="./aboutus.html">About Us</a></p>
                    </div>
                    <hr class="w-100 clearfix d-md-none" />
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-5">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Services</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 120px; height: 2px; background-color: #0455F7;" />
                        <p><a href="./services.html">Book your train</a></p>
                        <p><a href="">Find location</a></p>
                        <p><a href="./download.html">Mobile app</a></p>
                    </div>
                    <hr class="w-100 clearfix d-md-none" />
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-5">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 120px; height: 2px; background-color: #0455F7;" />
                        <p>Kurunegala, Sri lanka</p>
                        <p>+94 7* *** ****</p>
                        <p>railwayguider@gmail.com</p>
                    </div>
                </div>    
                <hr />
                <div class="text-center">Developed by Dileepa Bandara
                    <p>© 2020 dileepabandara.dev</p>
                </div>    
            </div>
        </footer>
    </section>
  
</body>

</html>